#Ввод двух целых чисел
A = int(input())
B = int(input())

# Список с вариантами ответа
result = ["NO", "YES"]
# Используем индекс: 1 если делится, 0 если нет

print(result[(A % B == 0) * 1])