n = int(input('Число секунд с начала суток: N='))
#Вычисление часов, минут и секунд
h = n // 3600
n = n % 3600
m = n // 60
s = n % 60
#Преобразование в строки и добавление ведущих нулей
sh = str(h)
sm = str(m)
if len(sm)<2:
    sm = "0"+sm
ss = str(s)
if len(ss)<2:
    ss = "0"+ss
#Вывод результата
print(sh,':',sm,':',ss)